{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ResetOdom"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start to R20"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetOdomR20"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R20 to CoralL"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CoralL to R19"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShadowTechnique"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetOdomR19"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R19 to CoralL"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CoralL to L19"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShadowTechnique"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetOdomL19"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L19 to CoralL"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CoralL to L18"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShadowTechnique"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}