{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ResetOdom"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start to R20"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetOdomR20"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R20 to CoralL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralL to L19"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetOdomL19"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L19 to CoralL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CoralL to R19"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralIntake"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}