{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to R21"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RickyTechnique"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "CoralL",
  "choreoAuto": false
}