{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6022435897435892,
        "y": 7.358525641025641
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.293717948717948,
        "y": 6.027179487179487
      },
      "isLocked": false,
      "linkedName": "CoralL"
    },
    {
      "anchor": {
        "x": 4.327670454545454,
        "y": 2.76359375
      },
      "prevControl": {
        "x": 2.934401223776223,
        "y": 1.1432732371794871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R17"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "CoralL to Deposit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}