{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6217948717948713,
        "y": 7.678461538461538
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6755769230769224,
        "y": 7.2553205128205125
      },
      "isLocked": false,
      "linkedName": "CoralL"
    },
    {
      "anchor": {
        "x": 3.346410256410256,
        "y": 4.190128205128206
      },
      "prevControl": {
        "x": 1.6744871794871796,
        "y": 4.293333333333335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L18"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "CoralL to Deposit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}