{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6217948717948713,
        "y": 7.678461538461538
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.612564102564102,
        "y": 7.0385897435897435
      },
      "isLocked": false,
      "linkedName": "CoralL"
    },
    {
      "anchor": {
        "x": 4.915128205128205,
        "y": 5.067371794871795
      },
      "prevControl": {
        "x": 5.08025641025641,
        "y": 6.5019230769230765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L20"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "CoralL to Deposit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}