{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6217948717948713,
        "y": 7.678461538461538
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.554999999999998,
        "y": 7.544294871794872
      },
      "isLocked": false,
      "linkedName": "CoralL"
    },
    {
      "anchor": {
        "x": 5.48275641025641,
        "y": 3.2612820512820515
      },
      "prevControl": {
        "x": 7.307557546620046,
        "y": 1.4464525058275066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R22"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "CoralL to Deposit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}