{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6217948717948713,
        "y": 7.451410256410257
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.554999999999998,
        "y": 7.31724358974359
      },
      "isLocked": false,
      "linkedName": "CoralL"
    },
    {
      "anchor": {
        "x": 5.6638636363636365,
        "y": 2.8433664772727276
      },
      "prevControl": {
        "x": 7.488664772727272,
        "y": 1.0285369318181827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R22"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "CoralL to Deposit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}