{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1791025641025639,
        "y": 6.997307692307693
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.242115384615385,
        "y": 6.532884615384617
      },
      "isLocked": false,
      "linkedName": "CoralL"
    },
    {
      "anchor": {
        "x": 5.5641477272727276,
        "y": 4.488678977272727
      },
      "prevControl": {
        "x": 6.845301573426573,
        "y": 4.779640515734266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R21"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "CoralL to Deposit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}