{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1791025641025639,
        "y": 6.997307692307693
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.293717948717948,
        "y": 6.192307692307693
      },
      "isLocked": false,
      "linkedName": "CoralL"
    },
    {
      "anchor": {
        "x": 3.7489102564102557,
        "y": 5.098333333333333
      },
      "prevControl": {
        "x": 3.0867948717948703,
        "y": 5.925230769230768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L19"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "CoralL to Deposit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}