{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9373295454545455,
        "y": 7.320610795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6288039044289047,
        "y": 5.751892846736597
      },
      "isLocked": false,
      "linkedName": "CoralL"
    },
    {
      "anchor": {
        "x": 3.3040342298288503,
        "y": 3.5100855745721264
      },
      "prevControl": {
        "x": 2.3040342298288503,
        "y": 3.5100855745721264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R18"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "CoralL to Deposit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}