{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5984819734345352,
        "y": 0.7031546489563562
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7880128205128198,
        "y": 1.1558974358974354
      },
      "isLocked": false,
      "linkedName": "CoralR"
    },
    {
      "anchor": {
        "x": 3.75,
        "y": 5.1
      },
      "prevControl": {
        "x": 3.1291666666666664,
        "y": 6.494525641025641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L19"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "CoralR to Deposit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}