{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6022435897435892,
        "y": 7.358525641025641
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.66525641025641,
        "y": 6.894102564102565
      },
      "isLocked": false,
      "linkedName": "CoralL"
    },
    {
      "anchor": {
        "x": 5.771730769230769,
        "y": 4.417179487179487
      },
      "prevControl": {
        "x": 7.052884615384614,
        "y": 4.708141025641026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R21"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "CoralL to Deposit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}