{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.658125,
        "y": 7.1112073863636365
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7211378205128214,
        "y": 6.6467843094405605
      },
      "isLocked": false,
      "linkedName": "CoralL"
    },
    {
      "anchor": {
        "x": 5.793494318181818,
        "y": 4.398934659090909
      },
      "prevControl": {
        "x": 7.074648164335663,
        "y": 4.689896197552447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R21"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "CoralL to Deposit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}