{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9373295454545455,
        "y": 7.320610795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0519449300699297,
        "y": 6.5156107954545455
      },
      "isLocked": false,
      "linkedName": "CoralL"
    },
    {
      "anchor": {
        "x": 3.200880681818182,
        "y": 5.555639204545454
      },
      "prevControl": {
        "x": 2.5387652972027968,
        "y": 6.382536640442889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L19"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "CoralL to Deposit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}