{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9417307692307688,
        "y": 0.5469871794871801
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8536975137449507,
        "y": 3.600499197197491
      },
      "isLocked": false,
      "linkedName": "CoralR"
    },
    {
      "anchor": {
        "x": 5.111217948717948,
        "y": 5.170576923076924
      },
      "prevControl": {
        "x": 3.364871794871793,
        "y": 7.31921794871795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L20"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "CoralR to Deposit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}