{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9417307692307688,
        "y": 0.5469871794871801
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9672231547705927,
        "y": 1.0719735561718506
      },
      "isLocked": false,
      "linkedName": "CoralR"
    },
    {
      "anchor": {
        "x": 5.235064102564102,
        "y": 2.9413461538461534
      },
      "prevControl": {
        "x": 4.45128205128205,
        "y": 2.3567820512820505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L22"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "CoralR to Deposit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}