{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1791025641025639,
        "y": 6.997307692307693
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.048205128205128,
        "y": 6.605128205128206
      },
      "isLocked": false,
      "linkedName": "CoralL"
    },
    {
      "anchor": {
        "x": 5.7601755526658,
        "y": 4.155851755526657
      },
      "prevControl": {
        "x": 7.492431962922209,
        "y": 4.345979960654863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L21"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "CoralL to Deposit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}