{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5984819734345352,
        "y": 0.7031546489563562
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.623974358974359,
        "y": 1.2281410256410266
      },
      "isLocked": false,
      "linkedName": "CoralR"
    },
    {
      "anchor": {
        "x": 5.142179487179487,
        "y": 3.14775641025641
      },
      "prevControl": {
        "x": 4.358397435897435,
        "y": 2.563192307692307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L22"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "CoralR to Deposit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}