{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9417307692307688,
        "y": 0.5469871794871801
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3192103342577717,
        "y": 0.5662684279667212
      },
      "isLocked": false,
      "linkedName": "CoralR"
    },
    {
      "anchor": {
        "x": 5.7601755526658,
        "y": 4.155851755526657
      },
      "prevControl": {
        "x": 6.511983244973491,
        "y": 1.992903037577939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L21"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "CoralR to Deposit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}