{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5984819734345352,
        "y": 0.7031546489563562
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.59301282051282,
        "y": 1.4964743589743579
      },
      "isLocked": false,
      "linkedName": "CoralR"
    },
    {
      "anchor": {
        "x": 4.327670454545454,
        "y": 2.76359375
      },
      "prevControl": {
        "x": 3.6258755827505817,
        "y": 2.17532451923077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R17"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "CoralR to Deposit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}