{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1791025641025639,
        "y": 6.997307692307693
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8292948717948718,
        "y": 6.212948717948719
      },
      "isLocked": false,
      "linkedName": "CoralL"
    },
    {
      "anchor": {
        "x": 3.439,
        "y": 4.922884615384615
      },
      "prevControl": {
        "x": 2.8713717948717945,
        "y": 5.862051282051281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R19"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "CoralL to Deposit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}