{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5984819734345352,
        "y": 0.7031546489563562
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.543589743589743,
        "y": 0.588269230769231
      },
      "isLocked": false,
      "linkedName": "CoralR"
    },
    {
      "anchor": {
        "x": 5.793494318181818,
        "y": 4.398934659090909
      },
      "prevControl": {
        "x": 6.712019959207459,
        "y": 2.1181013257575754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R21"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "CoralR to Deposit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}