{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1812820512820514,
        "y": 4.035320512820514
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.603333333333333,
        "y": 5.253141025641027
      },
      "isLocked": false,
      "linkedName": "L18"
    },
    {
      "anchor": {
        "x": 1.1791025641025639,
        "y": 6.997307692307693
      },
      "prevControl": {
        "x": 1.6951282051282055,
        "y": 5.913653846153847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Deposit to CoralL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}