{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.75,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5234943181818177,
        "y": 5.867812499999999
      },
      "isLocked": false,
      "linkedName": "L19"
    },
    {
      "anchor": {
        "x": 0.6217948717948713,
        "y": 7.451410256410257
      },
      "prevControl": {
        "x": 1.4992948717948713,
        "y": 6.84314321095571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Deposit to CoralL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": false
}