{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9914772727272725,
        "y": 5.326292613636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0403925679459722,
        "y": 6.1841571743806005
      },
      "isLocked": false,
      "linkedName": "L19"
    },
    {
      "anchor": {
        "x": 0.658125,
        "y": 7.1112073863636365
      },
      "prevControl": {
        "x": 1.3186378205128206,
        "y": 6.4506945658508155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Deposit to CoralL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}