{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.75,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4882051282051325,
        "y": 4.760679487179487
      },
      "isLocked": false,
      "linkedName": "L19"
    },
    {
      "anchor": {
        "x": 0.9417307692307688,
        "y": 0.5469871794871801
      },
      "prevControl": {
        "x": 2.5658128983603348,
        "y": 1.6292812484795411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Deposit to CoralR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}