{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.779232954545455,
        "y": 5.0969460227272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5527272727272727,
        "y": 5.864758522727272
      },
      "isLocked": false,
      "linkedName": "L19"
    },
    {
      "anchor": {
        "x": 0.658125,
        "y": 7.1112073863636365
      },
      "prevControl": {
        "x": 1.535625,
        "y": 6.50294034090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Deposit to CoralL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}