{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.111217948717948,
        "y": 5.170576923076924
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.943910256410255,
        "y": 5.657615384615386
      },
      "isLocked": false,
      "linkedName": "L20"
    },
    {
      "anchor": {
        "x": 0.9373295454545455,
        "y": 7.320610795454545
      },
      "prevControl": {
        "x": 1.732009032634033,
        "y": 6.918110795454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Deposit to CoralL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}