{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.915128205128205,
        "y": 5.067371794871795
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.747820512820512,
        "y": 5.554410256410256
      },
      "isLocked": false,
      "linkedName": "L20"
    },
    {
      "anchor": {
        "x": 0.6217948717948713,
        "y": 7.678461538461538
      },
      "prevControl": {
        "x": 1.4164743589743587,
        "y": 7.275961538461538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Deposit to CoralL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}