{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.111217948717948,
        "y": 5.170576923076924
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.019423076923072,
        "y": 4.0579358974358986
      },
      "isLocked": false,
      "linkedName": "L20"
    },
    {
      "anchor": {
        "x": 0.9417307692307688,
        "y": 0.5469871794871801
      },
      "prevControl": {
        "x": 4.691838539385977,
        "y": 2.3310761202744144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Deposit to CoralR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}