{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7601755526658,
        "y": 4.155851755526657
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.154679487179488,
        "y": 6.491602564102565
      },
      "isLocked": false,
      "linkedName": "L21"
    },
    {
      "anchor": {
        "x": 1.1791025641025639,
        "y": 6.997307692307693
      },
      "prevControl": {
        "x": 2.613653846153846,
        "y": 6.522564102564103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Deposit to CoralL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}