{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.763,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.514807692307691,
        "y": 5.789807692307693
      },
      "isLocked": false,
      "linkedName": "L21"
    },
    {
      "anchor": {
        "x": 1.6022435897435892,
        "y": 7.358525641025641
      },
      "prevControl": {
        "x": 3.0367948717948714,
        "y": 6.883782051282051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Deposit to CoralL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}