{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.235064102564102,
        "y": 2.9413461538461534
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.151410256410256,
        "y": 1.640961538461538
      },
      "isLocked": false,
      "linkedName": "L22"
    },
    {
      "anchor": {
        "x": 0.9417307692307688,
        "y": 0.5469871794871801
      },
      "prevControl": {
        "x": 2.2833974358974354,
        "y": 0.990769230769231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Deposit to CoralR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}