{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.142179487179487,
        "y": 3.14775641025641
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.255192307692307,
        "y": 1.9026794871794872
      },
      "isLocked": false,
      "linkedName": "L22"
    },
    {
      "anchor": {
        "x": 1.5984819734345352,
        "y": 0.7031546489563562
      },
      "prevControl": {
        "x": 2.881987179487179,
        "y": 1.3623076923076929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Deposit to CoralR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}