{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.235064102564102,
        "y": 2.9413461538461534
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9135256410256405,
        "y": 0.4784487179487176
      },
      "isLocked": false,
      "linkedName": "L22"
    },
    {
      "anchor": {
        "x": 0.6217948717948713,
        "y": 7.451410256410257
      },
      "prevControl": {
        "x": 1.3648717948717946,
        "y": 6.089102564102565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Deposit to CoralL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}