{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.256477272727272,
        "y": 7.879019886363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.006477272727272,
        "y": 7.879019886363636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.656732954545454,
        "y": 5.435980113636362
      },
      "prevControl": {
        "x": 5.135369318181818,
        "y": 5.715184659090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R20"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Start to Deposit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}