{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.339090909090909,
        "y": 7.131150568181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.621136363636364,
        "y": 7.101235795454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7649715909090908,
        "y": 7.131150568181818
      },
      "prevControl": {
        "x": 2.413124999999999,
        "y": 7.1112073863636365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}