{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.327670454545454,
        "y": 2.76359375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.851837121212121,
        "y": 2.3301322115384613
      },
      "isLocked": false,
      "linkedName": "R17"
    },
    {
      "anchor": {
        "x": 1.1791025641025639,
        "y": 6.997307692307693
      },
      "prevControl": {
        "x": 2.149230769230769,
        "y": 5.30474358974359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Deposit to CoralL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}