{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3040342298288503,
        "y": 3.5100855745721264
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6744829477775682,
        "y": 5.1613676258541785
      },
      "isLocked": false,
      "linkedName": "R18"
    },
    {
      "anchor": {
        "x": 0.658125,
        "y": 7.1112073863636365
      },
      "prevControl": {
        "x": 1.0296634615384614,
        "y": 6.285566360722611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Deposit to CoralL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}