{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.439,
        "y": 4.922884615384615
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2133983100233108,
        "y": 5.864758522727272
      },
      "isLocked": false,
      "linkedName": "R19"
    },
    {
      "anchor": {
        "x": 0.658125,
        "y": 7.1112073863636365
      },
      "prevControl": {
        "x": 1.735056818181818,
        "y": 6.2536505681818175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Deposit to CoralL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}