{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4392948717948713,
        "y": 4.922884615384615
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5919230769230763,
        "y": 5.026089743589744
      },
      "isLocked": false,
      "linkedName": "R19"
    },
    {
      "anchor": {
        "x": 1.5984819734345352,
        "y": 0.7031546489563562
      },
      "prevControl": {
        "x": 2.820064102564102,
        "y": 1.9299358974358976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Deposit to CoralR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}