{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.439,
        "y": 4.922884615384615
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2133983100233108,
        "y": 5.864758522727272
      },
      "isLocked": false,
      "linkedName": "R19"
    },
    {
      "anchor": {
        "x": 0.6217948717948713,
        "y": 7.451410256410257
      },
      "prevControl": {
        "x": 1.6987266899766889,
        "y": 6.593853438228438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Deposit to CoralL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": false
}