{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4392948717948713,
        "y": 4.922884615384615
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6549358974358968,
        "y": 5.96525641025641
      },
      "isLocked": false,
      "linkedName": "R19"
    },
    {
      "anchor": {
        "x": 1.6022435897435892,
        "y": 7.358525641025641
      },
      "prevControl": {
        "x": 2.314358974358974,
        "y": 6.450320512820513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Deposit to CoralL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}