{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4392948717948713,
        "y": 4.922884615384615
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5919230769230763,
        "y": 5.026089743589744
      },
      "isLocked": false,
      "linkedName": "R19"
    },
    {
      "anchor": {
        "x": 0.9417307692307688,
        "y": 0.5469871794871801
      },
      "prevControl": {
        "x": 2.163312898360336,
        "y": 1.7737684279667216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Deposit to CoralR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}