{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.739679487179486,
        "y": 5.366666666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.212769230769229,
        "y": 5.608987179487181
      },
      "isLocked": false,
      "linkedName": "R20"
    },
    {
      "anchor": {
        "x": 1.6022435897435892,
        "y": 7.358525641025641
      },
      "prevControl": {
        "x": 2.0150641025641023,
        "y": 7.10051282051282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Deposit to CoralL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}