{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.656732954545454,
        "y": 5.435980113636362
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1298226981351975,
        "y": 5.678300626456876
      },
      "isLocked": false,
      "linkedName": "R20"
    },
    {
      "anchor": {
        "x": 0.9373295454545455,
        "y": 7.320610795454545
      },
      "prevControl": {
        "x": 1.3501500582750587,
        "y": 7.062597974941724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Deposit to CoralL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}