{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.884166666666666,
        "y": 5.30474358974359
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.376282051282052,
        "y": 6.584487179487179
      },
      "isLocked": false,
      "linkedName": "R20"
    },
    {
      "anchor": {
        "x": 1.5984819734345352,
        "y": 0.7031546489563562
      },
      "prevControl": {
        "x": 2.551730769230769,
        "y": 1.898974358974359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Deposit to CoralR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}