{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.5641477272727276,
        "y": 4.488678977272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.905814393939394,
        "y": 4.818935387529137
      },
      "isLocked": false,
      "linkedName": "R21"
    },
    {
      "anchor": {
        "x": 1.1791025641025639,
        "y": 6.997307692307693
      },
      "prevControl": {
        "x": 2.2833974358974363,
        "y": 6.409038461538462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Deposit to CoralL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}