{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.678846153846154,
        "y": 4.479102564102564
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6799358974358976,
        "y": 2.074423076923077
      },
      "isLocked": false,
      "linkedName": "R21"
    },
    {
      "anchor": {
        "x": 1.5984819734345352,
        "y": 0.7031546489563562
      },
      "prevControl": {
        "x": 3.5734615384615385,
        "y": 1.7854487179487166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Deposit to CoralR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}