{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.48275641025641,
        "y": 3.2612820512820515
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8523461538461525,
        "y": 4.887282051282051
      },
      "isLocked": false,
      "linkedName": "R22"
    },
    {
      "anchor": {
        "x": 0.9373295454545455,
        "y": 7.320610795454545
      },
      "prevControl": {
        "x": 3.445214160839161,
        "y": 6.443367205710955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Deposit to CoralL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}