{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.062884615384615,
        "y": 5.4079487179487185
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.701666666666665,
        "y": 5.4079487179487185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.452884615384615,
        "y": 5.4079487179487185
      },
      "prevControl": {
        "x": 5.957676944983058,
        "y": 5.424735418640297
      },
      "nextControl": {
        "x": 7.061794871794872,
        "y": 5.387307692307693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.49525641025641,
        "y": 5.30474358974359
      },
      "prevControl": {
        "x": 6.937948717948718,
        "y": 5.418269230769231
      },
      "nextControl": {
        "x": 8.052564102564101,
        "y": 5.1912179487179495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.452884615384615,
        "y": 4.014679487179487
      },
      "prevControl": {
        "x": 7.128878205128205,
        "y": 4.71647435897436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Start to Deposit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}