{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.448778409090909,
        "y": 6.133991477272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.361875,
        "y": 5.844815340909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.656732954545454,
        "y": 5.435980113636362
      },
      "prevControl": {
        "x": 5.50623106060606,
        "y": 5.786591637529136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R20"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Start to Deposit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.46623447531883
  },
  "useDefaultConstraints": true
}