{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.195961538461538,
        "y": 4.479102564102564
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.693490797239172,
        "y": 4.489570704544697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.606602564102563,
        "y": 4.479102564102564
      },
      "prevControl": {
        "x": 6.225833333333332,
        "y": 4.489423076923077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R21"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Start to Deposit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}