{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.449,
        "y": 6.134
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0824358974358965,
        "y": 5.903333333333333
      },
      "isLocked": false,
      "linkedName": "Barge Start"
    },
    {
      "anchor": {
        "x": 5.111217948717948,
        "y": 5.170576923076924
      },
      "prevControl": {
        "x": 6.060884615384613,
        "y": 5.521935897435899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L20"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Start to Deposit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}