{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.464294871794872,
        "y": 5.717564102564102
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.43224358974359,
        "y": 6.047820512820513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.884166666666666,
        "y": 5.30474358974359
      },
      "prevControl": {
        "x": 5.647884615384615,
        "y": 5.727884615384615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R20"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Start to Deposit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}