{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.22940340909091,
        "y": 4.488678977272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.726823636568309,
        "y": 4.488678977272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.793494318181818,
        "y": 4.398934659090909
      },
      "prevControl": {
        "x": 6.412811085714401,
        "y": 4.398934659090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R21"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Start to Deposit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}