{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.269289772727273,
        "y": 5.416036931818183
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.321988636363637,
        "y": 5.4260085227272725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.195198863636364,
        "y": 5.416036931818183
      },
      "prevControl": {
        "x": 6.172414772727272,
        "y": 5.435980113636362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.8726467331118587,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Start to Deposit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}